0004	E-SS	INVERSIONES PLAYA GRANDE 2006, C.A.	3	33374073.17	120.9
0004	PB-1	INVERSIONES PLAYA GRANDE 2006, C.A	9	84871057.86	220.86
0004	PB-2	INVERSIONES PLAYA GRANDE 2006, C.A	4	16010561.4	61.28
0004	PB-3	INVERSIONES PLAYA GRANDE 2006, C.A	0	0	0
0004	PB-4	INVERSIONES PLAYA GRANDE 2006, C.A.	9	19582354.38	50.45
0004	PB-5	INVERSIONES PLAYA GRANDE 2006, C.A.	9	12255104.99	30.92
0004	PB-6	INVERSIONES PLAYA GRANDE 2006, C.A.	0	-3205247.76	-10.22
0004	PB-7	INVERSIONES PLAYA GRANDE 2006, C.A.	7	11435938.81	31.72
0004	PB-8	INVERSIONES PLAYA GRANDE 2006, C.A	1	1281450.65	3.67
0004	PB-9	INVERSIONES PLAYA GRANDE 2006, C.A	4	12112645.11	44.2
0004	PB-10	INVERSIONES PLAYA GRANDE 2006, C.A.	4	14552835.28	54.18
0004	PB-11	INVERSIONES PLAYA GRANDE 2006,. C.A	5	21970516.75	79.59
0004	M-01	INVERSIONES PLAYA GRANDE 2006, C.A	1	1281450.65	3.67
0004	M-02	INVERSIONES PLAYA GRANDE 2006, C.A	1	2065532.18	5.91
0004	M-03	INVERSIONES PLAYA GRANDE 2006, C.A	2	3686974.54	11.71
0004	M-04	INVERSIONES PLAYA GRANDE 2006, C.A	3	4241627.57	13.64
0004	M-05	INVERSIONES PLAYA GRANDE 2006, C.A	0	-705.46	0
0004	M-06	INVERSIONES PLAYA GRANDE 2006, C.A	2	4175646.69	13.76
0004	M-07	INVERSIONES PLAYA GRANDE 2006, C.A	4	8788022.4	32.39
0004	M-08	INVERSIONES PLAYA GRANDE 2006, C.A	5	17088430.99	61.86
0004	M-09	INVERSIONES PLAYA GRANDE 2006, C.A	1	1157227.52	3.31
0004	M-10	INVERSIONES PLAYA GRANDE 2006, C.A	7	9312173.43	26.12
0004	M-11	INVERSIONES PLAYA GRANDE 2006, C.A	0	0	0
0004	M-12	INVERSIONES PLAYA GRANDE 2006, C.A	0	0	0
0004	M-13	INVERSIONES PLAYA GRANDE 2006, C.A	9	10990639.39	29.29
0004	M-14	INVERSIONES PLAYA GRANDE 2006, C.A	3	4054187.91	13.81
0004	M-15	INVERSIONES PLAYA GRANDE 2006, C.A	0	0	0
0004	M-16	INVERSIONES PLAYA GRANDE 2006, C.A	1	731035.47	2.09
0004	M-17	INVERSIONES PLAYA GRANDE 2006, C.A	0	0	0
0004	M-18	INVERSIONES PLAYA GRANDE 2006, C.A	2	1144948.03	3.52
0004	M-19	INVERSIONES PLAYA GRANDE 2006, C.A	6	21038856.29	62.9
0004	M-20	INVERSIONES PLAYA GRANDE 2006, C.A	6	20842757.9	62.59
0004	M-21	INVERSIONES PLAYA GRANDE 2006, C.A	3	9508704.02	35.47
0004	M-22	INVERSIONES PLAYA GRANDE 2006, C.A	2	1740126.78	4.19
0004	M-23	INVERSIONES PLAYA GRANDE 2006, C.A	1	766584.71	2.19
0006	NP-1	INVERSIONES PLAYA GRANDE 2006, C.A	0	0	0
0006	NP-2	INVERSIONES PLAYA GRANDE 2006, C.A	18	18036517.24	39.17
0006	NP-3	INVERSIONES PLAYA GRANDE 2006, C.A.	3	10859897.49	40.71
0006	NS-1	INVERSIONES PLAYA GRANDE 2006, C.A.	3	3671281.08	13.51
0006	NS-2	INVERSIONES PLAYA GRANDE 2006, C.A.	11	8493594.77	20.44
0006	NS-3	INVERSIONES PLAYA GRANDE 2006, C.A	0	0	0
0006	NS-4	INVERSIONES PLAYA GRANDE 2006, C.A	7	7034799.34	20.34
0006	NS-5	INVERSIONES PLAYA GRANDE 2006, C.A	7	6865787.94	20.18
0006	NS-6	INVERSIONES PLAYA GRANDE 2006, C.A	1	1527847.46	4.37
0006	NS-7	INVERSIONES PLAYA GRANDE 2006, C.A	10	7909595.36	20.15
0006	NS-8	INVERSIONES PLAYA GRANDE 2006, C.A	0	0	0
0006	NS-9	INVERSIONES PLAYA GRANDE 2006, C.A	0	0	0
0006	NS-10	INVERSIONES PLAYA GRANDE 2006, C.A	0	0	0
0006	NA-1	INVERSIONES PLAYA GRANDE 2006, C.A	22	26215975.12	55.94
0006	NA-2	INVERSIONES PLAYA GRANDE 2006, C.A	6	6495729.25	20.21
0006	NA-3	INVERSIONES PLAYA GRANDE 2006, C.A	6	6458831.59	20.18
0006	NA-4	INVERSIONES PLAYA GRANDE 2006, C.A	0	0	0
0006	NA-5	INVERSIONES PLAYA GRANDE 2006, C.A	0	0	0
0006	NA-6	INVERSIONES PLAYA GARNDE 2006, C.A	0	0	0
0006	NA-7	INVERSIONES PLAYA GRANDE 2006, C.A	6	7963246.79	25.48
0006	NA-8	INVERSIONES PLAYA GRANDE 2006, C.A	6	7236081.62	22.22
0006	NMGP	INVERSIONES PLAYA GRANDE 2006, C.A	3	11374120.92	42.43
0007	01-A	FERNANDO PEÑA PLAZA Y JULIETA PERDOMO DE PEÑA	11	41552760.59	280.33
0007	01-B	CESAR AVENDAÑO	8	38531822.88	195.88
0007	01-C	YEIMI NAVARRO	3	14736402.54	60.89
0007	0002	ROSALIA ALETTI	0	0	0
0007	03-A	JOSE LAPREA	4	28927546.66	119.01
0007	03-B	CRISTER GARCIA ROJAS	2	23895360.8	106.47
0007	0004	LUZ DE LEON	0	0	0
0007	05-A	PEDRO HURTADO CARVALLO	1	3068546.36	8.39
0007	05-B	MEILYN RONDON	5	35255773.5	155.6
0007	05-C	ALEJANDRA DUARTE	6	36846342.34	169.34
0007	06-A	GREGORIO VILLANUEVA PEREZ	1	6509999.99	32.06
0007	06-B	NATHAN JERICO GARCIA	0	0	0
0007	07-A	DARWIN RICCI PEREZ	3	7743064.98	27.23
0007	07-B	JAVIER ALMEIDA DIAZ	4	14925783.29	59.59
0007	07-C	ADELINA MALDONADO	4	24843357.38	105.35
0007	0008	JOSE OTAMENDI	1	32025000	157.33
0007	PH-1	SIDONIO ABREU	1	54821682.95	269.85
0007	PH-2	MIREYA RANGEL Y ELVIS RANCEL	1	9228982.75	25.22
0008	0001	GRUPO DALLAS, C.A	0	0	0
0008	0002	GRUPO DALLAS, C.A	0	0	0
0008	0003	INV. OHANA 2008, C.A	7	8257670.06	0
0008	0004	INV. EASY FOOD (SUBWAY)	3	3482049.95	0
0008	0005	ULTIMAS NOTICIAS	2	2537806.39	0
0008	0006	COMPUTER SISTEMAS & ALGO MAS	1	1398808.09	0
0008	0007	ELECTRO COMPUTER J-C	3	3482049.95	0
0008	0008	ELECTRO COMPUTER J-C	3	3414305.78	0
0008	0009	DEPORTES COLON	2	2765518.54	0
0008	0010	INVERSIONES DBELVA	7	9340213.04	0
0008	0011	INVERSIONES DBELVA	8	9265246.25	0
0008	0012	INVERSIONES MAQUITERIA	3	3482049.95	0
0008	0013	S & INTIMO, C.A	3	3202721.49	0
0008	0014	COMERCIAL RAMY MODAS	2	1699222.7	0
0008	0015	KO TAO CAFE BAR AND LOUNGE	10	10882478.75	0
0008	0016	MARLIN LOUNGE CLUB	9	9717386.48	0
0008	0017	MARI LOUNGE CLUB	9	8442975.16	0
0008	0018	MARLIN LOUNGE CLUB	9	15450092.17	0
0008	0019	ILUSION BEAUTY SUPPLIES	6	12423668.56	0
0008	0020	ARTE CEJAS & SPA, C.A	3	3319463.96	0
0008	0021	AMBAR VALERIA (PELUQUERIA)	3	2809250.68	0
0008	0022	INVERSIONES JOYERIA EL PEQUEÑO GIGANTE, C.A	11	11270526.5	0
0008	0023	NOVEDADES LUCIBEL	1	1439299.92	0
0008	0024	DANIELA FASHION	22	12551177.39	0
0008	0025	INV. LADY KID	0	0	0
0008	0026	BAZAAR ESHU EKUN ADD, C.A	3	3222502.08	0
0008	0027	ARIANNIRE FASHION (PELUQUERIA)	4	6165115.18	0
0008	0028	INVERSIONES JOSEMAR 777 C.A	2	2804424.18	0
0008	0029	PRODUCCIONES ARPI	0	0	0
0008	0030	JALDA CREACIONES	12	11491513.24	0
0008	0031	LOS COCOS 15 SURF SPORT	0	0	0
0008	0032	LOS COCOS 15 SURF SPORT	0	0	0
0008	0033	INVERSIONES JUSBEL	0	0	0
0008	0034	TUSERVINET, C.A	6	7598408.96	0
0008	0035	INVERSIONES OROPER, C.A	8	9007878.3	0
0008	0036	FUNDACION SAN FRANCISCO	0	0	0
0008	0037	INVERSIONES 1411., C.A (ESTACIONAMIENTO)	6	7570088.05	0
0009	0001	BEST CELL (DIGITEL)	1	300000	0
0009	0002	INVERSIONES MUNDO DULCE, C.A	3	815000	0
0009	0003	ESTAMPAS 2 VARGAS EXPRESS, C.A	9	2915349.64	0
0009	0004	VARIEDADES ROSZULMAR	2	555000	0
0009	0005	LIBRERIA RIO DE DIOS, C.A	2	555000	0
0009	0006	INVERSIONES CAFETO, C.A	16	3918451.55	0
0009	0007	INVERSIONES ARTECASA	12	3673962.36	0
0009	0008	INV.JOYERIA EL PEQUEÑO GIGANTE , C.A	23	4008867.5	0
0009	0009	REPRESENTACIONES JOSE JUAN	19	3996125	0
0009	0010	HERMANAS VILLALOBOS	16	3943960.21	0
0009	0011	SERVICIOS ASOCOGUARNA, C.A	13	3738614.62	0
0010	02-A	YARAIMA DE INATY	1	3922869.25	0
0010	02-B	OMAR TOLEDO	1	1836038.43	0
0010	02-C	OMAR TOLEDO	1	2033510.94	0
0010	02-D	ENCARNACAO DE FREITAS	1	2224738.1	0
0010	02-E	ENCARNACAO DE FREITAS	1	2076237.17	0
0010	02-F	JOSE ALVES	1	2076237.17	0
0010	02-G	ANTONIO SEQUEIRA	1	2248967.58	0
0010	03-A	YAZNASIRA CHIRINOS	1	2030338.71	0
0010	03-B	JOSE VICENTE ROMERO	2	2404926.16	0
0010	03-C	INVERSIONES EL ARCO DE LA CERAMICA	1	3870144.18	0
0010	03-D	NELSON GOMEZ	2	5538675.69	0
0010	03-E	FLOR A.SANCHEZ	1	2089583.36	0
0010	03-F	JACSON SABOGAL	1	2267266.07	0
0010	LO-1	CONSORCIO P.S,C.A	1	4145138.53	0
0010	LO-2	CONSORCIO P.S,C.A	1	2200648.82	0
0010	LO-3	CONSORCIO P.S,C.A	1	1324909.75	0
0010	LO-4	CONSORCIO P.S,C.A	1	4195696.25	0
0010	NF-1	CONSORCIO P.S,C.A	1	2264093.81	0
0010	NF10	CONSORCIO P.S,C.A	1	1238267.69	0
0010	NF-2	CONSORCIO P.S,C.A	1	1652444.49	0
0010	NF-3	CONSORCIO P.S,C.A	1	2237823.63	0
0010	NF-4	CONSORCIO P.S,C.A	1	2342408.72	0
0010	NF-5	MAPFRE LA SEGURIDAD	3	4252251.6	0
0010	NF-6	CONSORCIO P.S,C.A	1	1336904.82	0
0010	NF-7	CONSORCIO P.S,C.A	1	2056807.14	0
0010	NF-8	CONSORCIO P.S,C.A	1	1994551.76	0
0010	NF-9	CONSORCIO P.S,C.A	1	1771998.64	0
0010	PH-A	RAMON RODRIGUEZ	1	8437191.86	0
0010	PH-B	JOSE GREGORIO GUEDEZ	1	8336869.48	0
0010	PH-C	JOSE M PORTELA GOMES	2	11518719.19	0
0010	PH-D	HUMBERTO PEROZO	1	8969634.11	0
0011	PB-A	RAFAEL MASSO Y AMERICA CASERES	0	0	0
0011	PB-B	EGLEIIDA DURAN Y LUISA MORALES	0	0	0
0011	01-A	GUIDO FIRMANI MAMMARELLA	0	0	0
0011	01-B	GILBERTO JOSE CAMARGO	1	914448.36	0
0011	01-C	ENZO ALBA DE LUCA	1	821800	0
0011	01-D	MARIA VERONICA PEREZ CASERES	0	0	0
0011	02-A	DUQUE LISMA	9	5806542.34	0
0011	02-B	TAMI KALALA Y MARLENY DE KALALA	7	5717296.2	0
0011	02-C	JAIME DE GOUVEIA	0	0	0
0011	02-D	HECTOR CRISTIANI	2	1392665.88	0
0011	03-A	AMERICA CASARES Y RAFAEL MASSO	3	1837811.14	0
0011	03-B	ELIZABETH DEL VALLE NARVAEZ RANGEL	0	0	0
0011	04-A	GLADYS AMESTOY Y GLADYS MARTINEZ	3	1904737.77	0
0011	04-B	ELIZABETH DEL VALLE NARVAEZ RANGEL	0	0	0
0011	PH-A	HANS KAEHLER	0	-0.08	0
0011	PH-B	CRISTOBAL DELGADO	1	1183381.12	0
0012	01-C	JOSE GIL	1	2677201.55	0
0012	01-D	NINOSKA PAREDES	2	5011715.91	0
0012	01-E	CARLOS SALAZAR	1	2805881.14	0
0012	01-F	SERGIO SILVA	2	4736340.56	0
0012	02-A	OMAIRA CASTRO	2	5470507.08	0
0012	02-B	CARMEN DELGADO	1	4341407.91	0
0012	03-C	ORELIS TOVAR	1	2677201.55	0
0012	03-D	MILAGROS PAREDES	2	5011715.92	0
0012	03-E	JOAO DE ASCENCAO	1	2885227.34	0
0012	03-F	LAURA GUDIÑO	0	-2008745.68	0
0012	04-A	JESUS FIGUEROA	1	3916307.45	0
0012	04-B	ARMANDO ASCANIO	0	-1953.38	0
0012	05-C	JUSMAR JUANILLA	1	2677201.55	0
0012	05-D	MARIA DE TEXEIRA	3	7515472.67	0
0012	05-E	JENNY HERNANDEZ	3	7287038.84	0
0012	05-F	OSWALDO MORAN	2	4736359.31	0
0012	06-A	LIBIA PEREZ	1	3905574.05	0
0012	06-B	MERCEDES ALCALÁ	2	7240300.51	0
0012	07-C	MAIDERLING MARTINEZ	2	4464851.99	0
0012	07-D	ANDREA ROMERO	1	2975673.34	0
0012	07-E	ZAMIRAMIR RAMIREZ	1	2885227.34	0
0012	07-F	CARMEN DURAN	1	2840004.34	0
0012	08-A	LUCY BELL PIRES	1	3916311.71	0
0012	08-B	TITO CORONADO	1	4341407.91	0
0012	09-C	ALBERTO ALTUVE	1	2677201.55	0
0012	09-D	OMAR LACRUZ	1	2975672.99	0
0012	09-E	GERSON REGALADO	1	2885227.34	0
0012	09-F	MILAGROS JARAMILLO	1	2840004.34	0
0013	01-A	MARIELSA AMADOR	1	10380084.87	0
0013	01-B	INV.QUILON/MANUEL ANGARITA	1	7956737.12	0
0013	01-C	RAFAEL FUENTES	3	23929611.25	0
0013	01-D	JORGE SEDANO LOPEZ	1	10050171.66	0
0013	02-A	XIOMARA ROSA CADENAS MADRID	1	10259996.4	0
0013	02-B	DELFIN ROMERO HERNANDEZ	1	7956737.12	0
0013	02-C	PATRICIA VISICCHIO DE MENDEZ	1	8886626.4	0
0013	02-D	ENCARNACION C.DE SOUSA	4	38609014.67	0
0013	03-A	HNOS. VAQUERO HERRERA	166	59455334.41	0
0013	03-B	RAFAEL HERNANDEZ JIMENEZ	1	7945186.95	0
0013	03-C	MARCOS MORALES	1	8886626.4	0
0013	03-D	CARLOS Y/O FRANCISCO CARDENAS	4	39112158.68	0
0013	04-A	ESPERANZA DIAZ	1	10380084.87	0
0013	04-B	DEMETRIO VIEJO DEL CURA	1	7956737.12	0
0013	04-C	LUIS CARRASCO Y/O ANA DE CARRASCO	3	23744325.76	0
0013	04-D	ADOIR ALRAYES	2	21304144.14	0
0013	05-A	ERIKA FERNANDEZ Y/O ROBERT CASTRO	3	22694654.16	0
0013	05-B	ALEXANDRINA PINHEIRO DA COSTA PINTO	1	7956737.12	0
0013	05-C	MARIEVA MONTENEGRO DE SCHEUREN	1	8886626.4	0
0013	05-D	MIRIAN DE LOS ANGELES MORALES ACUÑA	5	42285401.78	0
0013	06-B	OSCAR ENRIQUE INFANTE CASADIEGO	1	7956736.47	0
0013	06-C	GIUSEPPE FARESSE	1	8886626.4	0
0013	06-D	MANUEL CERVANTES POLO	1	10126478.72	0
0013	07-C	CARMEN AIDA GARCIA MOLINA	1	8886625.78	0
0013	07-D	LUIS GRANDE RODRIGUEZ	1	10126478.72	0
0013	PH-6-A	PAOLO DALUZ Y/O ANA RITA GOMEZ	1	19791691.25	0
0013	PH-7-B	JOSE A.PIREZ S. Y AILIBETH C.BLEQUE T	2	36507148.9	0
0013	PH-8-C	NANCY DE ABREU DINIZ	2	36026421.48	0
0013	PH-8-D	EDNA DE ABREU DE DA SILVA	1	18974515.86	0
0014	01-A	MARIA ROSA DA SILVA	5	15982687.56	0
0014	01-B	VICTOR GONZALEZ GONZALEZ	1	1148069.11	0
0014	01-C	DUGLAS ANTON DIAZ	5	16572045.89	0
0014	02-A	ODELIS LEON NIEVES	0	0	0
0014	02-B	ADRIAN BENITEZ	0	0	0
0014	02-C	MOISES PORTILLO	0	0	0
0014	03-A	JAVIER VELASQUEZ	3	9137764.72	0
0014	03-B	MAGALY GODOY	0	0	0
0014	03-C	NEYMAR SOTO	0	0	0
0014	04-A	AMBROSIO RODRIGUEZ	0	0	0
0014	04-B	SILVANA DI ROCCO DE SANTILLI	4	4193939.55	0
0014	04-C	JHIORDANA GONZALEZ Y EDGAR GONZALEZ	0	0	0
0014	05-A	RUTH MARIE TOLEDO	0	0	0
0014	05-B	RAFAEL ARELLANO	0	0	0
0014	05-C	ALBA MARGARITA YRADI AGUILERA	0	0	0
0014	06-A	FRANKLIN ROQUET Y MARIA MARRERO	0	0	0
0014	06-B	ESTEVAN AYALA PERDOMO	0	0	0
0014	06-C	PEDRO OLMOS UNDA	0	0	0
0014	07-A	EDUARDO CHAVEZ	0	0	0
0014	07-B	ADABELL CASILLAS Y GLORIA IBARRA	0	0	0
0014	07-C	CARLOS RADA Y MARINA CAMACHO	2	2529620.16	0
0014	08-A	MARITZA CAMPILONGO Y/O OSCAR BARRIOS	0	0	0
0014	08-B	GERMAN RUJANO LALAMA	0	0	0
0014	08-C	ERASMO ACHUELOS	0	0	0
0014	09-A	CARMELO DE GRAZIA	1	1585686.57	0
0014	09-B	JOSE MARIA LARROSA	0	0	0
0014	09-C	ELSY DIAZ MONCADA	0	0	0
0017	1-01	MARIA EUGENIA BENCOMO FERNANDEZ	3	12676397.84	28.77
0017	1-02	MIRIAM BEATRIZ RUEDA MARCIAL	1	3296399.24	7.48
0017	1-03	ELVIA DI GIACOMO	2	3335363.15	7.57
0017	1-04	MIGUEL SPITERY	1	3513666.11	7.97
0017	2-01	MAILY CAROLINA REYES	1	4573221.2	10.38
0017	2-02	ANDRES LORENZO KEEP MERCADO	1	3317451.87	7.53
0017	2-03	OCTAVIO CARBALLO	1	3317451.87	7.53
0017	2-04	MARISBELIA HADDAD CRASTO	2	8859634.16	20.1
0017	2-05	WILLIAM GUERRERO	1	6456879.71	14.65
0017	2-06	JOSE ANTONIO ALAMO /YRMA DE ALAMO	4	29745693.99	67.5
0017	2-07	ERBIN RODRIGUEZ WEINHOLD	0	0	0
0017	2-08	REINALDO DE LUCCA	1	6064571.88	14.65
0017	2-09	NARIA GUMA	3	23778975.98	53.95
0017	2-10	INDALECIA B. GALLARDO CALCURIAN	1	1482139.84	3.36
0017	2-11	CARLOS CABRERA	0	0	0
0017	2-12	CARLOS SEQUERA	0	0	0
0017	2-13	YONY GABRIEL GOMEZ DI GIACINTO	2	12818065.87	29.08
0017	2-14	MARIA DEL CARMEN PIRES SARDINHA	0	-3.71	0
0017	3-01	REINALDO CARDENAS	1	-581.41	0.01
0017	3-02	MARLENY MARGARITA DURAN MALDONADO	4	15826832.96	35.91
0017	3-03	NELSON ANTONIO MONCADA GOMEZ	0	0	0
0017	3-04	MARTIN JOSE LOPEZ	0	0	0
0017	4-01	GRACIELA SOLIMAR VILLAPAREDES	0	-629995.18	-1.43
0017	4-02	VILMA ROSA RUMBOS ESPAÑA	1	3296399.24	7.48
0017	4-03	TAMARA CLOTET HERNANDEZ	1	3296399.24	7.48
0017	4-04	MARIA JOSE ALDEJAR VAZQUEZ	2	4328400.64	9.82
0017	4-05	MIGUEL OLMETA	3	20616527.85	46.78
0017	4-06	ISABEL TERESA DE YORIS	2	12780655.12	29
0017	4-07	LEONARDO PAPARONI	2	7007635.69	15.9
0017	4-08	NELSON LORETO	0	0	0
0017	4-09	JAURES GARCIA /JORGE ANA MEJIAS	1	5098180.66	10.54
0017	4-10	OSKARLYS GONZALEZ BERNAL	8	37454431.14	84.98
0017	4-11	LUIS CASTILLO	1	5267968.68	11.95
0017	4-12	REINALDO CONTRERAS	1	6456879.71	14.65
0017	4-13	ADOLFO TOVAR	0	0	0
0017	4-14	MARCOS RAMON CALVO ZAPATA	1	6456879.71	14.65
0017	5-01	REBECA PINEDA	3	17596203.21	39.93
0017	5-02	JUAN CARLOS ESCALONA /ALINA HUNG	0	0	0
0017	5-03	JOHNDER VELAZCO /EDWINA PULIDO	0	0	0
0017	5-04	LEOPOLDO VELEZ	1	3513666.11	7.97
0017	6-01	YOLANDA MARIA GONCALVES DE FARIA	0	0	0
0017	6-02	MAYORI YADIRA TOLEDO DE HERNANDEZ	0	0	0
0017	6-03	FILOMENA SPAGNUOLO	1	3296398.63	7.48
0017	6-04	NATACHA CASTELLANOS	0	-86258.99	0
0017	6-05	VICTOR BERVOETS	1	6456879.71	14.65
0017	6-06	ENIO A DURAN /MOAIMA J. GONZALEZ	0	-177806.63	-0.4
0017	6-07	ROMULO GONZALEZ HERRERA	1	1953046.7	4.43
0017	6-08	NANCY RODRIGUEZ	1	6456875.92	14.65
0017	6-09	JOAO FERREIRA PESTANA	0	0	0
0017	6-10	PEDRO MARTINEZ /LUISA ZAFIR	0	-16619.97	-0.04
0017	6-11	CHRISTIAN ZAVATTI FRATONI	0	0	0
0017	6-12	AUGUSTO R. ESTABA	0	0	0
0017	6-13	YENITZA RONDON SOSA	1	5051015.96	11.43
0017	6-14	MARIA TERESA MENENDEZ ALBA	1	6435827.08	14.6
0017	7-01	GLADYS AVILA DE QUERECUTO	0	0	0
0017	7-02	MARIA ELENA SANCHEZ	1	3296399.24	7.48
0017	7-03	SUSAN YOCOIMA MUNOZ SISO	3	9221056.39	20.92
0017	7-04	SERGIO TAPPATA CARABALLO	0	0	0
0017	8-01	PAOLO ANTULIO SPERANZA	9	38234391.75	86.75
0017	8-02	ANA DOMINGUEZ	27	100268742.45	227.51
0017	8-03	CARLOS MEDINA FERRER	6	18957089.5	43.01
0017	8-04	SAMUEL TRUJILLO	0	0	0
0017	8-05	FRANCOIS RAINEAU DANTON	1	8790397.97	19.95
0017	8-06	ENRIQUE VENET	2	12818065.87	29.08
0017	8-07	ALVARO HYLDEGARD GUTERREZ FALCON	0	0	0
0017	8-08	ADA DE FREITAS  (APODERADO MIGUEL DE FREITAS)	0	0	0
0017	8-09	YELENA DEL VALLE MOYA ROJAS	1	8790397.97	19.95
0017	8-10	RUBEN ALI DIAZ	3	18789772.21	42.63
0017	8-11	CANDY ESTABA	0	0	0
0017	8-12	PAOLO SPERANZA	9	73103396.85	165.87
0017	8-13	YAJAIRA ERMINIA MEJIAS PEREZ	0	0	0
0017	8-14	JOSE ARGENIS LEVEL FERRER	0	0	0
0017	9-01	ALBERTO H. REVERON HERNANDEZ	1	4573223.01	10.38
0017	9-02	MANUEL MARTIN HERRERA	1	0	4.69
0017	9-03	JUAN DA SILVA	0	0	0
0017	9-04	ELEIDA COUTINHO	1	3492613.48	7.92
0017	PB01	LILIAM COROMOTO TROCONIS VILLAREAL	7	38005174.8	86.23
0017	PB02	GULLERMO ELOY OROPEZA VARGAS	0	0	0
0018	01-A	YANOSKI UZCATEGUI	4	11542039.27	0
0018	02-A	MIGUEL CUADROS	1	3613290.64	0
0018	02-B	DANIEL PEREIRA	1	3613290.64	0
0018	01-B	JESUS DIAZ	1	4282649.89	0
0018	03-A	ANTONIO BALZA	33	12979132.14	0
0018	03-B	ANDREINA BARRETO	4	6768175.11	0
0018	04-A	ROSMARY GONZALEZ	0	0	0
0018	04-B	AGRIPINA PARIATA	2	5161411.94	0
0018	05-A	HEBER BRICEÑO	2	5161526.64	0
0018	05-B	JOAO ORLANDOMENDES CORREIA	2	4484135.42	0
0018	06-A	NORMA CRISTINA LOMBARDI	1	3613290.64	0
0018	06-B	GASTON SILVA	0	0	0
0018	07-A	BELMIRO TAVARES COUNTINHO	2	4536533.81	0
0018	07-B	ERNESTO PEREZ	0	0	0
0018	PH-A	GUSTAVO ABDELNOUR GARCIA	1	4960605.71	0
0018	PH-B	ABEL LAGUNA BAGAROZZA	1	4959884.46	0
0019	A-20	MARIA JOSEFINA  VASQUEZ	1	5246877.7	12.02
0019	A-21	IBRAHIM ESER	0	0	0
0019	A-30	MIGUEL FUENTES CORDOVA	0	0	0
0019	A-31	BETZANDER BORREGO BERMUDEZ	1	4127687.73	9.45
0019	A-32	CARMEN FONT	2	7207398.93	18.85
0019	A-33	NELSON.A NOFFRA .M	5	15846183.36	50.09
0019	A-40	JULIO CESAR ARAQUE CAÑIZALES	0	-45772.21	-0.1
0019	A-41	LENNY A.PINEDO .M	0	0	0
0019	A-42	SILVANA CAMMARATA MARTINEZ	1	4745537.12	10.87
0019	A-43	HEBERTO E. REYES BARRIOS	1	3288295.25	7.53
0019	A-44	HAROLD A. FRANCIS GARCIAS	0	0	0
0019	A-45	MILAGROS COROMOTO HIDALGO	1	8255375.46	18.9
0019	A-50	JOHNU JOSE DOS SANTOS	0	0	0
0019	A-51	JOSEFINA GRILLO	0	0	0
0019	A-52	SEGUNDO GARCIA	0	0	0
0019	A-53	VANESSA C. GARCIA GAZAUI	2	5286417.17	13.63
0019	A-54	ESTRELLA N.ALVARENGA C.	1	3288295.25	7.53
0019	A-55	MAGALY P. CORDOVA FERNANDEZ	0	0	0
0019	A-60	NELSON SILVA M	0	0	0
0019	A-61	JOSE A FERNANDEZ F	0	0	0
0019	A-62	FRANCIA C GOMEZ DE HACHE	0	-241510.88	-0.55
0019	A-63	ELIZABETH M. ANSELMO ROSARIO	0	0	0
0019	A-64	DANIELLA DE LOS SANTOS GRACIA	0	-4.75	0
0019	A-65	GABRIEL DE SOUSA REINOLDS	0	0	0
0019	A-70	PEDRO RAFAEL MORANTES	1	5246877.7	12.02
0019	A-71	INVERSIONES KANMIR253, C.A	0	0	0
0019	A-72	MARGARITA PEREZ DE MARQUEZ	2	7207398.93	18.85
0019	A-73	JEFFERSON OSWALDO COLORADO RIOS	2	5741726.92	15.02
0019	A-74	RONALD ARCADIO RAMOS PEREIRA	1	3288295.25	7.53
0019	A-75	PEDRO LORENZO RIVERO	1	8255375.46	18.9
0019	A-80	DANIEL DEL C.PERCOCO ORTIZ	1	5246877.7	12.02
0019	A-81	GIOVANNI BRINDISI Y MARIA HERNANDEZ	0	0	0
0019	A-82	MANUEL A . ALVAREZ PUGGIONI	0	0	0
0019	A-83	JAVIER DOPAZO VARELA	0	0	0
0019	A-84	ELIAS J.GREGORIO PABLOS	1	6041482.03	13.84
0019	A-85	JUAN J . MORANTES	0	-6159422.42	-23.17
0019	A-90	YDUBAL ANTONIO GARCIA PERAZA	1	5246877.7	12.02
0019	A-91	JOSE LUIS ARCILA	0	0	0
0019	A-92	JESUS CARVAJAL Y DIANA ALVAREZ	1	4127687.73	9.45
0019	A-93	HENRY JOSE GARCIA	0	0	0
0019	A-94	ANA Y MALDONADO DE PELLEGRINO	0	0	0
0019	A-95	DIANA C. AVILA GONZALEZ	0	0	0
0019	A100	ALFREDO JOSE PIERANTONI	1	6696469.45	15.34
0019	A101	JUAN LUIS FARIA ABREU	0	0	0
0019	A102	A.B. INVERSIONES C.A	0	0	0
0019	A103	NIEVES CONCEPCION GONZALEZ	0	-1	0
0019	A104	ARELIS ZACARIAS GUERRA	5	10424797.57	32.82
0019	A105	EDUARDO GONZALEZ Y ELADYS VASQUEZ	0	0	0
0019	A110	ANDRES SANTAELLA	1	12792673.32	29.3
0019	A111	CARLOS M.PESTANA	0	0	0
0019	A112	JAVN ESLP FLORES ROJAS	1	4127687.73	9.45
0019	A113	ANTONIO J. ZEITER K.	0	0	0
0019	A114	ANDRES Y ADRIANA CARDENAS	0	0	0
0019	A115	LUISANA BENAVIDES LINARES	0	0	0
0019	A116	MARIBEL GONZALEZ SOTILLO	0	-63990.58	0
0019	A117	ANA Y CONCEPCION DE GARCIA	0	-1	0
0019	A118	AIDA MEDINA	0	0	0
0019	A120	EULOGIO DEL PINO	0	0	0
0019	A121	JHONJANA CONDE/JOSE ANDRADE	0	0	0
0019	A122	FEDERICO EUGENIO LEAÑEZ	0	0	0
0019	A123	JOSEPH E.SAADE Z.	1	4733984.43	10.84
0019	A124	KEYLA ELENA ENRIQUEZ  DIAZ	0	0	0
0019	A125	ALEJANDRO PENSO	2	5741726.92	15.02
0019	A126	SONJA A. ODREMAN BERNABELA	0	0	0
0019	A127	JONATHAN O. WIERMAN M.	1	8255375.46	18.9
0019	A130	TOMAS E. BARRES	0	0	0
0019	A131	OMAIRA DEL C. CASAS LOPEZ	0	-0.27	0
0019	A132	FIDEL A. GUTIERREZ	1	4436808.13	10.16
0019	A133	PATRICIA LAHMANN	1	5096307.62	11.67
0019	A134	MIGUEL VALERA	0	0	0
0019	A135	CARLOS A. SAAVEDRA AZUAJE	0	0	0
0019	A136	CARLOS EDUARDO HERRERA	1	8255375.46	18.9
0019	A140	ELIA FARINA DE TOTEFERRANTE	0	0	0
0019	A141	VALMORE A. NAVARRO	0	-46.06	0
0019	A142	ALESSANDRO GRASSO	0	0	0
0019	A143	DANIELA J MARTINHO SORATE	0	0	0
0019	A144	ALIBE MARCHENA CARMONA	0	-0.75	0
0019	A145	MARIA DEL C. PINEDO DE PEREZ	2	14414797.88	37.69
0019	A150	ELIO GARCIA PARIS/MARISTELLA RIVAS	0	0	0
0019	A151	ELIO GARCIA PARIS/MARISTELLA RIVAS	0	0	0
0019	A152	ELIO GARCIA PARIS/MARISTELLA RIVAS	0	0	0
0019	A153	AURORA PINTO / LISBETH PINTO	1	3499380.97	8.01
0019	A154	JOSE MARTIN LARA PINO	6	30204144.61	97.72
0019	A160	ALEJANDRO JOSE VOLTA TUFANO	0	0	0
0019	A161	RICARDO O .GERARDO VOLTA	0	0	0
0019	A162	RAUL HERNANDEZ RODRIGUEZ	0	-15522.92	-0.04
0019	A163	MILAGROS GHERSI DE ALONSO	0	0	0
0019	A171	RORAIMA MEJIAS Y JOAQUIN R. DOS SANTOS M	1	8255375.46	18.9
0019	A180	EDITORIAL ANEXO1	0	0	0
0019	A190	ZAIDA ORTIZ RODRIGUEZ	0	0	0
0019	B-10	CARLOS CASTILLO	2	9161628.3	23.96
0019	B-11	MARIA ISABEL TORRES BLANCO	1	3288295.25	7.53
0019	B-12	ESMERIDA P. MENDOZA LOPEZ DE MONTOYA.	1	3288295.25	7.53
0019	B-13	ADRIANA PIEDRAHITA RAMOS	0	0	0
0019	B-14	YADHERSSY R. WETTER MENESES	0	0	0
0019	B-15	BERNARDO JAVIER CHATAING ARRELLANO	0	0	0
0019	B-16	ALBERTO R. FUENTES	1	4127687.73	9.45
0019	B-33	RAFAEL MACIAS C	0	0	0
0019	B-34	MIGUEL R.MOUSSALLI CHAKRA	0	0	0
0019	B-35	JOAO L ANDRADE D	0	0	0
0019	B-36	JIUSEPPE FALLONE	1	4485426.9	10.27
0019	B-37	ROSA M CARPIO RIVAS	0	0	0
0019	B-38	CARLOS JAVIER MURGAS HERNANDEZ	0	0	0
0019	B-39	YANETTE HERNANDEZ MORALES	0	0	0
0019	B-40	ROSAURA MARIA PIÑERO	0	-1156338.36	-2.65
0019	B-41	INVERSIONES INTERINVEST	0	0	0
0019	B-42	JAIRO E BELEÑO	0	0	0
0019	B-43	BERNARDO JOSE SALAZAR GONZALESZ	0	0	0
0019	B-44	DEISY PATRICIA VASQUEZ RONDON	1	4547742.79	10.41
0019	B-45	DANIELA LOPEZ Y VICENTE COLMENAREZ	0	-9168.14	0
0019	B-46	JACQUELINE GROBAS LOPEZ	1	4332631.97	9.92
0019	B-47	ALBERTO MUSSA ALECHINE	1	4127687.73	9.45
0019	B-48	GISELA M.SEGURA MEDINA	1	4268036.33	9.77
0019	B-49	ANTHONY SILENZI VILLANUEVA	0	0	0
0019	B-50	MIGUEL ANGEL ZABALA POLANCO	0	0	0
0019	B-51	ANTONETTA PROVEZANO RIZZI	0	0	0
0019	B-52	ANAHIS TERESA ROJAS HENRIQUEZ	0	0	0
0019	B-53	KARIN C.MISRI B.	1	3485457.53	7.98
0019	B-54	EUDO ENRIQUE MANCILLA LADERA	0	0	0
0019	B-55	MARIA TEXEIRA / GIL TEXEIRA	0	-311.07	0
0019	B-56	JUAN J. MORENO B	0	0	0
0019	B-57	ASDRUBAL E. MORENO B	0	0	0
0019	B-58	RUI ANTONIO DA FONSECA	0	0	0
0019	B-60	FRANCISCO JOSE LOPEZ MALAVE	0	0	0
0019	B-61	LUIS BRICEÑO	1	6822111.3	15.62
0019	B-62	JOSE MIRANDA	0	-4.25	0
0019	B-63	MARGARITA TRISTANI F	1	4127687.73	9.45
0019	B-64	WILLIAMS BENITO VARGAS	0	-9240.84	0
0019	B-65	ABNER PARRA	1	5007200.11	11.47
0019	B-66	JUAN LUIS SAN FLORES	0	0	0
0019	B-67	IRELIS CAROLINA HERNANDEZ MUJICA	0	0	0
0019	B-70	ORLANDO OLY Y BETTY MEJIAS	0	0	0
0019	B-71	FERNANDO MARQUES COHEN	0	0	0
0019	B-72	RAQUEL A .POITEVEIEM C.	0	0	0
0019	B-73	FIDEL OROZCO	1	4127687.73	9.45
0019	B-74	JOSE BERTORELLI	0	0	0
0019	B-75	HECTOR E. CANTELE P	0	0	0
0019	B-76	ISABEL C CASTRO	0	0	0
0019	B-80	LUIS FERNANDEZ	1	5246877.7	12.02
0019	B-81	EDUARDO MANUITT	0	0	0
0019	B-82	IBRAHIM ESER	0	0	0
0019	B-83	IBRAHIM ESER	0	0	0
0019	B-84	RONALD J. AGUILAR PEREZ	1	4268036.33	9.77
0019	B-85	FREDDY CORONADO	1	11487689.97	26.31
0019	B-90	YAMELY TORREALBA	1	5703696.81	13.06
0019	B-91	RORAIMA FLORES DUGARTE	2	5741726.92	15.02
0019	B-92	PETRICIA L. VILA RODRIGUEZ	0	0	0
0019	B-93	JESUS A GUERRA LOPEZ	0	0	0
0019	B-94	MARIA DOLORES FERNANDES	0	0	0
0019	B100	JUAN J RIOS Y MIRIAN PEREZ C	0	0	0
0019	B101	YANSI DEL C LAZO CONTRERAS	0	0	0
0019	B102	JESAURA MOLERO Y CESAR MOLERO	0	0	0
0019	B103	ANGEL MALDONADO Y CARMEN VALERA	0	0	0
0019	A170	CARLOS JAVIER  MURGAS HERNANDEZ	0	0	0
0019	B-17	ALBERTO R. FUENTES	1	4127687.73	9.45
0019	B-18	JAVIER E. FLORES CONTRERAS	0	0	0
0019	B-19	ORLANDO DOS SANTOS	1	13293529.64	30.44
0019	B-20	LEONARDO A. PAEZ	0	0	0
0019	B-21	ENRIQUE J. GIL BETANCOURT	0	0	0
0019	B-22	JOSE ALEJANDRO ARANGUREN	14	35123865.67	126.72
0019	B-23	FAEZ HALLAK KILZI	1	4127687.73	9.45
0019	B-24	RENATO JAVIER GUTIERREZ	0	0	0
0019	B-25	JULIO DIAZ Y NATHALY HERNANDEZ	2	7207398.93	18.85
0019	B-26	JOSE VEGAS Y MARIA HERNANDEZ	0	0	0
0019	B-27	JOSE AZIZ  SAYEGH	0	0	0
0019	B-28	ANAHIS T ROJAS HENRIQUEZ	0	0	0
0019	B-29	WAN KIN CHEUNG	4	35890521.94	108.9
0019	B-30	REBECA SCOCCI	1	5246877.7	12.02
0019	B-31	ANTONIO VERDESCA DE LA TORRE	0	-0.02	0
0019	B-32	JOSE L. MORALES	0	0	0
0022	PB-1	BANCO DEL TESORO	0	0	0
0022	PB-2	SEGUROS HORIZONTE	27	11538094.54	0
0022	M-03	SEGUROS HORIZONTE	27	2665066.61	0
0022	P1-1	RESPRESENTACIONES SUPER TILE,C.A	1	1067433.26	0
0022	P1-2	SEGUROS HORIZONTE	27	9104072.55	0
0022	P1-3	SEGUROS HORIZONTE	27	2665051.51	0
0022	P2-1	YUDIS LOPES	2	2277642.71	0
0022	P2-2	JUAN CARLOS DA MATA	6	4699655.22	0
0022	P2-3	JUAN CARLOS DA MATA	6	1389820.11	0
0022	P3-1	INVERSIONES ATLANTIC	0	0	0
0022	P3-2	INVERSIONES PLAYA GRANDE	0	0	0
0022	P3-3	REINA JOSE DE ABREU	1	232219.68	0
0023	01-A	MORELIS COROMOTO SILVA VELASQUEZ	1	3707338.16	0
0023	01-B	ROGER	1	3191673.34	0
0023	01-C	JUAN CARLOS	1	3707340.62	0
0023	02-A	CARLOS CUBA	1	3631162.58	0
0023	02-B	CAROLINA	2	7042035.93	0
0023	02-C	NELIO	3	11058858.16	0
0023	03-A	CARLOS RAMOS	1	3707340.62	0
0023	03-B	PEREZ PERAZZO	1	3215550.53	0
0023	03-C	AC EDUCATIVA INST MARIA AUXILIADORA	2	8119053.21	0
0023	04-A	ELENA SUAREZ	1	3707340.62	0
0023	04-B	LENNY ARCILA	1	3215550.53	0
0023	04-C	ROBERTO	1	3707340.62	0
0023	05-A	NELSON	2	8119053.21	0
0023	05-B	DORA	1	3215550.36	0
0023	05-C	MARLENE	1	3707340.62	0
0023	06-A	GAETANO	2	8119053.04	0
0023	06-B	IRENE	1	3215366.76	0
0023	06-C	NELSON	2	8119053.21	0
0023	PH-A	HIGOR	3	11961622.09	0
0023	PH-B	MAURA GONZALEZ	1	3858660.64	0
0023	PH-C	JUAN CARLOS	2	8781833.06	0
